benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/CsPoppy Build
time                 10.22 ms   (10.05 ms .. 10.42 ms)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 10.42 ms   (10.31 ms .. 10.57 ms)
std dev              361.0 μs   (271.9 μs .. 535.9 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/CsPoppy Rank1
time                 48.95 ns   (48.56 ns .. 49.38 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 49.00 ns   (48.53 ns .. 49.81 ns)
std dev              1.906 ns   (1.380 ns .. 3.193 ns)
variance introduced by outliers: 60% (severely inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/CsPoppy Select1
time                 3.666 μs   (3.638 μs .. 3.696 μs)
                     0.999 R²   (0.999 R² .. 0.999 R²)
mean                 3.692 μs   (3.653 μs .. 3.740 μs)
std dev              152.6 ns   (118.8 ns .. 223.7 ns)
variance introduced by outliers: 54% (severely inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512 Build
time                 10.75 ms   (10.56 ms .. 10.95 ms)
                     0.997 R²   (0.992 R² .. 0.999 R²)
mean                 10.85 ms   (10.72 ms .. 11.01 ms)
std dev              386.5 μs   (282.9 μs .. 544.9 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512 Rank1
time                 40.74 ns   (40.44 ns .. 41.14 ns)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 40.96 ns   (40.51 ns .. 41.53 ns)
std dev              1.695 ns   (1.315 ns .. 2.528 ns)
variance introduced by outliers: 64% (severely inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512 Select1
time                 29.30 μs   (29.10 μs .. 29.51 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 29.19 μs   (28.97 μs .. 29.43 μs)
std dev              749.4 ns   (602.7 ns .. 982.8 ns)
variance introduced by outliers: 26% (moderately inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512S Build
time                 22.24 ms   (21.78 ms .. 22.68 ms)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 22.78 ms   (22.45 ms .. 23.46 ms)
std dev              1.001 ms   (402.4 μs .. 1.799 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512S Rank1
time                 43.11 ns   (42.17 ns .. 44.29 ns)
                     0.997 R²   (0.995 R² .. 0.999 R²)
mean                 42.25 ns   (41.64 ns .. 42.90 ns)
std dev              2.138 ns   (1.795 ns .. 2.774 ns)
variance introduced by outliers: 73% (severely inflated)

benchmarking data/arbor-stats-B1599C.68.87.85.68-22.ib/Poppy512S Select1
time                 13.71 μs   (13.48 μs .. 13.91 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 13.68 μs   (13.47 μs .. 13.88 μs)
std dev              710.6 ns   (602.3 ns .. 840.4 ns)
variance introduced by outliers: 61% (severely inflated)